# Backend
BSAPI_DB_PASSWORD=CHANGE_ME_LOCAL
BSAPI_JWT_SECRET=CHANGE_ME_LOCAL_JWT
BSAPI_GMAIL_CLIENT_ID=...
BSAPI_GMAIL_CLIENT_SECRET=...
BSAPI_GMAIL_REDIRECT_URI=http://localhost:8080/oauth2/callback/google
BSAPI_GMAIL_REFRESH_TOKEN=...

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_...
