#comments are for if i can scale this
#Nb i started db.env cause api and ui 
#will need more time to properly setup 
#this is just basic
# Database Configuration
#Also comments are mostly for me, sorry
DB_HOST=localhost
DB_PORT=5432
DB_USER=bsdbu
DB_NAME=bsdb
DB_PASSWORD=bsdbp2Pass&1!
DB_SUPERUSER=postgres

# Backend Configuration
SPRING_PROFILES_ACTIVE=default
JAVA_HOME=/home/lsetga/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/21  # Adjust for your system

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api
